<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="fonts.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	
	<!--https://fonts.google.com/-->
</head>


<body>

	<main>
		<h1>Google Fonts</h1>

		<h2>Subheading</h2>

		<h3>Some text</h3>
		<p>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, atque minus. Illo quia repellendus harum unde dolorum, magni rem nisi ipsam repudiandae, porro fugit rerum quam animi adipisci quidem quisquam?
			Quas asperiores magni fugit sunt, ex adipisci culpa similique voluptatibus, provident sed labore odio quasi excepturi dicta eligendi impedit! Reiciendis, quis! Esse deserunt eius amet repellat nobis tempore aliquid reprehenderit!
			Reprehenderit delectus sint suscipit velit vitae, inventore alias voluptatibus omnis dolores quibusdam dicta perspiciatis totam incidunt rerum, ea pariatur accusantium quia, voluptates fugit amet et. Quas omnis eum natus? Eaque?
		</p>

		<h3>Some other text</h3>
		<p>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, atque minus. Illo quia repellendus harum unde dolorum, magni rem nisi ipsam repudiandae, porro fugit rerum quam animi adipisci quidem quisquam?
			Quas asperiores magni fugit sunt, ex adipisci culpa similique voluptatibus, provident sed labore odio quasi excepturi dicta eligendi impedit! Reiciendis, quis! Esse deserunt eius amet repellat nobis tempore aliquid reprehenderit!
			Reprehenderit delectus sint suscipit velit vitae, inventore alias voluptatibus omnis dolores quibusdam dicta perspiciatis totam incidunt rerum, ea pariatur accusantium quia, voluptates fugit amet et. Quas omnis eum natus? Eaque?
		</p>
	</main>	
	
</body>


</html>